In [1]:
#imports
import pandas as pd

In [2]:
#read in course sections
df1 = pd.read_excel('StudentsDB.xlsx', sheet_name='COURSE_SECTION1')
df2 = pd.read_excel('StudentsDB.xlsx', sheet_name='COURSE_SECTION2')
df1 =df1.dropna()
df1

,C_SEC_ID,COURSE_ID,TERM_ID,SEC_NUM,F_ID,MTG_DAYS,START_TIME,END_TIME,LOC_ID,MAX_ENRL
0,1.0,1.0,4.0,1.0,2.0,MWF,10:00:00,10:50:00,1.0,140.0
1,2.0,1.0,4.0,2.0,3.0,TR,09:30:00,10:45:00,7.0,35.0
2,3.0,1.0,4.0,3.0,3.0,MWF,08:00:00,08:50:00,2.0,35.0
3,4.0,2.0,4.0,1.0,4.0,TR,11:00:00,00:15:00,6.0,35.0
4,5.0,2.0,5.0,2.0,4.0,TR,14:00:00,15:15:00,6.0,35.0
5,6.0,3.0,5.0,1.0,1.0,MWF,09:00:00,09:50:00,5.0,30.0
6,7.0,3.0,5.0,2.0,1.0,MWF,10:00:00,10:50:00,5.0,30.0

In [3]:
section_df =pd.concat([df1,df2])

In [4]:
#read in students
student_df = pd.read_excel('StudentsDB.xlsx',
                      sheet_name ='STUDENT')

In [5]:
#read in enrollment
enrollment_df =  pd.read_excel('StudentsDB.xlsx',
                      sheet_name ='ENROLLMENT')
enrollment_df

    S_ID  C_SEC_ID GRADE
0      1         1     A
1      1         4     A
2      1         6     B
3      1         9     B
4      2         1     C
5      2         5     B
6      2         6     A
7      2         9     B
8      3         1     C
9      3        12   NaN
10     3        13   NaN
11     4        11   NaN
12     4        12   NaN
13     5         1     B
14     5         5     C
15     5         9     C
16     5        11   NaN
17     5        13   NaN
18     6        11   NaN
19     6        12   NaN
20     6        12   NaN

In [6]:
enrollment_df['GRADE'] =enrollment_df['GRADE'].fillna('In-Progress')
enrollment_df

    S_ID  C_SEC_ID        GRADE
0      1         1            A
1      1         4            A
2      1         6            B
3      1         9            B
4      2         1            C
5      2         5            B
6      2         6            A
7      2         9            B
8      3         1            C
9      3        12  In-Progress
10     3        13  In-Progress
11     4        11  In-Progress
12     4        12  In-Progress
13     5         1            B
14     5         5            C
15     5         9            C
16     5        11  In-Progress
17     5        13  In-Progress
18     6        11  In-Progress
19     6        12  In-Progress
20     6        12  In-Progress

In [7]:
#read in courses
course = pd.read_excel('StudentsDB.xlsx', 'COURSE')
course = course.dropna()
course

   COURSE_ID COURSE_NO                   COURSE_NAME  CREDITS
0          1    IT 101         Intro. to Info. Tech.        3
1          2    IS 301              Systems Analysis        3
2          3    IT 240    Intro. to Database Systems        3
3          4    CS 120  Intro. To Programming in C++        3
4          5    IT 451             Web-Based Systems        3

In [8]:
#merge all frames together 
new_df=student_df.merge(enrollment_df, left_on='S_ID', right_on='S_ID').merge(section_df, left_on='C_SEC_ID', right_on='C_SEC_ID').merge(course,  left_on='COURSE_ID', right_on='COURSE_ID')

In [9]:
new_df.head()

,S_ID,S_LAST,S_FIRST,S_MI,S_ADDRESS,S_CITY,S_STATE,S_ZIP,S_PHONE,S_CLASS,...,SEC_NUM,F_ID_y,MTG_DAYS,START_TIME,END_TIME,LOC_ID,MAX_ENRL,COURSE_NO,COURSE_NAME,CREDITS
0,1,Jones,Tammy,R,1817 Eagleridge Circle,Houston,TX,77027,3250987654,SR,...,1.0,2.0,MWF,10:00:00,10:50:00,1.0,140.0,IT 101,Intro. to Info. Tech.,3
1,2,Perez,Jorge,C,951 Rainbow Drive,Abilene,TX,79901,3258765432,SR,...,1.0,2.0,MWF,10:00:00,10:50:00,1.0,140.0,IT 101,Intro. to Info. Tech.,3
2,3,Marsh,John,A,1275 W Main St,Dallas,TX,78012,3257654321,JR,...,1.0,2.0,MWF,10:00:00,10:50:00,1.0,140.0,IT 101,Intro. to Info. Tech.,3
3,5,Johnson,Lisa,M,764 College Drive,Abilene,TX,79901,3255432109,SO,...,1.0,2.0,MWF,10:00:00,10:50:00,1.0,140.0,IT 101,Intro. to Info. Tech.,3
4,4,Smith,Mike,NaN,428 EN 16 Street,Abilene,TX,79902,3256543210,SO,...,1.0,1.0,MTWRF,08:00:00,09:30:00,1.0,50.0,IT 101,Intro. to Info. Tech.,3

In [10]:
#print transcript
new_df[(new_df['S_FIRST'] == 'Lisa') & (new_df['S_LAST']=='Johnson')][['COURSE_NO','COURSE_NAME', 'CREDITS', 'GRADE']]

   COURSE_NO                 COURSE_NAME  CREDITS        GRADE
3     IT 101       Intro. to Info. Tech.        3            B
5     IT 101       Intro. to Info. Tech.        3  In-Progress
9     IS 301            Systems Analysis        3            C
17    IT 240  Intro. to Database Systems        3  In-Progress
20    IT 451           Web-Based Systems        3            C